<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
      <!-- tsParticles-biblioteket från CDN -->
      <script src="https://cdn.jsdelivr.net/npm/tsparticles@2/tsparticles.bundle.min.js" defer></script>
      <script src="index.js" defer></script>

    
</head>
<body>
     <div id="tsparticles"></div>
    <main>
        <h1>Välkommen till Solaris</h1>
        <div id="planets">


        </div>
    </main>

</body>
</html>